# WristbandDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/realsil/android/wristbanddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/realsil/android/blehub/dfu/: IRealsilDfu.aidl  IRealsilDfuCallback.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/com/realsil/android/wristbanddemo/greendao/: DaoMaster.java  DaoSession.java  SleepData.java  SleepDataDao.java  SportData.java  SportDataDao.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/realsil/android/blehub/dfu/: BinInputStream.java  DfuException.java  DfuService.java  RealsilDfu.java  RealsilDfuCallback.java  SpeedControl.java
app/src/main/java/com/realsil/android/wristbanddemo/: WristbandDemoApplication.java  WristbandDetailActivity.java  WristbandDeviceInfoActivity.java  WristbandHomeActivity.java  WristbandLoginActivity.java  WristbandOtaActivity.java  WristbandPersonalRegisterInfoAllActivity.java  WristbandSettingAlarmActivity.java  WristbandSettingPersonalActivity.java  WristbandSettingScanDeviceActivity.java  WristbandSettingsActivity.java  WristbandShareActivity.java  WristbandSplashActivity.java
app/src/main/java/com/realsil/android/wristbanddemo/ShareSdk/: LoginApi.java  MyShareSdk.java  OnLoginListener.java  UserInfo.java
app/src/main/java/com/realsil/android/wristbanddemo/applicationlayer/: ApplicationLayer.java  ApplicationLayerAlarmPacket.java  ApplicationLayerAlarmsPacket.java  (+16 more)
app/src/main/res/drawable/: btn_circle_day_selector.xml  btn_circle_night_selector.xml  btn_settings_day_selector.xml  btn_settings_night_selector.xml  button_round_selector.xml  button_selector.xml  button_text_selector.xml  cancle_selector.xml  checkbox_selector.xml  checkbox_text_selector.xml  checkbox_text_selector_clear.xml  confirm_selector.xml  ic_battery_bar.xml  ic_rssi_bar.xml  selector_other_setting_item.xml  ssdk_selector_other_button_item.xml  third_party_oval_backgroud.xml
app/src/main/res/layout/: activity_base.xml  activity_third_party_login.xml  activity_wristband_alarm.xml  activity_wristband_detail.xml  activity_wristband_device_info.xml  activity_wristband_home.xml  activity_wristband_login.xml  activity_wristband_ota.xml  activity_wristband_personage.xml  activity_wristband_personage_register_all.xml  activity_wristband_scan_devices.xml  activity_wristband_settings.xml  activity_wristband_share_sport.xml  activity_wristband_splash.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  fragment_column_chart.xml  fragment_line_chart.xml  fragment_ota.xml  fragment_sleep.xml  fragment_sleep_day.xml  fragment_sleep_month.xml  fragment_sleep_month_line.xml  fragment_sleep_week.xml  fragment_sleep_week_line.xml  fragment_splash.xml  fragment_step.xml  fragment_step_day.xml  fragment_step_month.xml  fragment_step_month_line.xml  fragment_step_week.xml  fragment_step_week_line.xml  fragment_value_picker.xml  fragment_wristband_set_alarm.xml  item_cyclewheel.xml  pull_to_scan.xml  pulldown_sync_sleep_adapter.xml  pulldown_sync_step_adapter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  ssdk_oks_color_drawables.xml  ssdk_strings.xml  strings.xml
app/src/test/java/com/realsil/android/wristbanddemo/: ExampleUnitTest.java
(+98 files in other folders)
