<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/setting_bg_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/setting_bg_color"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/ivDeviceInfoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_back"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/device_info_title" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Application section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.ListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_info_title"
                    android:layout_marginBottom="15dp"/>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:text="@string/device_info_device_name_label"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tvDeviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:layout_marginLeft="5dp"
                            android:freezesText="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:text="@string/device_info_device_address_label"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tvBdAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:layout_marginLeft="5dp"
                            android:freezesText="true"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:text="@string/device_info_current_app_version_label"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tvCurrentAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:layout_marginLeft="5dp"
                            android:freezesText="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:text="@string/device_info_current_patch_version_label"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tvCurrentPatchVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:layout_marginLeft="5dp"
                            android:freezesText="true"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:text="@string/device_info_new_app_version_label"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tvNewAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:layout_marginLeft="5dp"
                            android:freezesText="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:text="@string/device_info_new_patch_version_label"/>

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/tvNewPatchVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:layout_marginLeft="5dp"
                            android:freezesText="true"/>
                    </TableRow>

                </TableLayout>

                <View
                    android:background="@color/gray2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlUpload"
                android:orientation="horizontal"
                android:background="@drawable/button_round_selector"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                >
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvUpload"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/device_info_is_new_version" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>