<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/setting_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/setting_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivScanBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_bracelet"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:background="@color/setting_bg_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivScanIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/connect_failure" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff0f0f0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        android:id="@+id/rlScanInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:id="@+id/tvScanInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pull_to_scan"
            android:maxLines="2"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.realsil.android.wristbanddemo.utility.RefreshableScanView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.realsil.android.wristbanddemo.view.SwipeMenuListView
            android:id="@+id/lvWristbandDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:layout_gravity="top">
        </com.realsil.android.wristbanddemo.view.SwipeMenuListView>
    </com.realsil.android.wristbanddemo.utility.RefreshableScanView>
</LinearLayout>