<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/settings_mydevice_alarm_setting" />
                <View
                    android:background="@color/gray2"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:id="@+id/tpWristSetAlarmTime"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/settings_mydevice_alarm_repetition" />
                <View
                    android:background="@color/gray2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepMon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/monday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepTues"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/tuesday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepWed"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/wednesday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepThu"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/thursday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepFri"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/friday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepSat"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/saturday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_centerInParent="true"
                            android:id="@+id/cbWristSetAlarmRepSun"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="@string/sunday_week"
                            android:button="@null"
                            android:background="@drawable/checkbox_text_selector_clear"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/gray2"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rlWristAlarmCancel"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_other_setting_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel" />

                </RelativeLayout>
                <View
                    android:background="@color/gray2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/rlWristAlarmSure"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_other_setting_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sure" />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/gray2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>